{
  "description": "Auto opt-out of Google search tracking on private browsing",
  "homepage_url": "https://github.com/romainricard/google-incognito-opt-out",
  "manifest_version": 2,
  "name": "Google search incognito opt-out",
  "version": "1.1",
  "permissions": ["cookies", "*://*.google.com/"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "google-incognito-opt-out@romainricard.fr"
    }
  }
}
